# api-test-automation-MP

./: README.md  RESTFUL_API_Test_Collection.postman_collection.json  package.json  pom.xml
src/test/java/runner/: TestRunner.java
src/test/java/steps/: ApiSteps.java  Hook.java
src/test/java/utils/: ConfigReader.java
src/test/resources/: application.properties  extent.properties  log4j2.xml  testng.xml
src/test/resources/features/: api_tests_all_fail.feature  api_tests_all_pass.feature
